apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'com.google.code.gson:gson:2.9.1'                // библиотека для сериализации/десериализации json
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'    // библиотека для работы с http клиентом
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
    implementation 'com.jayway.restassured:rest-assured:2.9.0'      // библиотека для более удобной работы с rest тестами
}